# uncomment for h2 in memory db
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true  
logging.level.org.springframework=INFO

server.port=8081
spring.mvc.format.date-time=iso

# for postgres db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jumboassets
spring.datasource.username: jumbogps
spring.datasource.password=jumbo

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# to always initialize data using data.sql file
spring.datasource.initialization-mode=always

# no need, whatever date we pass, is stored and retrieved
# for setting default time zone, so postgres won't change it
# spring.jpa.properties.hibernate.jdbc.time_zone = UTC
